// AI Search
AiSearch_ContentFields=
AiSearch_Endpoint=
AiSearch_FilePathField=
AiSearch_IndexName=
AiSearch_Key=
AiSearch_QueryType=
AiSearch_SemanticConfiguration=
AiSearch_TitleField=
AiSearch_UrlField=

// Authorization
App_ClaimName=
App_ClaimValue=

// Database
Database_AccountEndpoint=
Database_AccountKey=
Database_CollectionName=
Database_DatabaseName=

// OpenAI
OpenAi_ApiVersion=
OpenAi_Embedding=
OpenAi_Endpoint=
OpenAi_FrequencyPenalty=
OpenAi_Key=
OpenAi_MaxTokens=
OpenAi_PastMessagesIncluded=
OpenAi_PresencePenalty=
OpenAi_StopSequences=
OpenAi_SystemMessage=
OpenAi_TokenLimit=

// Frontend (unsafe)
PUBLIC_App_Autosave="true"
PUBLIC_App_UseHistory="true"
PUBLIC_App_Version="example"
PUBLIC_App_UseMock="true"
PUBLIC_App_UseDocumentSearch="false"
PUBLIC_OpenAi_Deployments="gpt-3|gpt-4"

ORIGIN=http://localhost:3000