PUBLIC_App_UseHistory=""
PUBLIC_App_Version=""
PUBLIC_App_Autosave=""
PUBLIC_App_UseDocumentSearch=""
App_ClaimValue=""
OpenAi_Endpoint=""
OpenAi_Key=""
OpenAi_Deployment=""
OpenAi_MaxTokens=""
OpenAi_Temperature=""
OpenAi_FrequencyPenalty=""
OpenAi_PresencePenalty=""
OpenAi_NucleusSamplingFactor=""
OpenAi_StopSequences=""
OpenAi_SystemMessage=""
OpenAi_PastMessagesIncluded="10"
OpenAi_ApiVersion=""
Database_DatabaseName=""
Database_CollectionName=""
Database_AccountEndpoint=""
Database_AccountKey=""
AiSearch_Endpoint=""
AiSearch_Key=""
AiSearch_IndexName=""
AiSearch_QueryType=""
AiSearch_SemanticConfiguration=""
AiSearch_FilePathField=""
AiSearch_TitleField=""
AiSearch_UrlField=""
AiSearch_ContentFields=""