AiSearch_ContentFields=
AiSearch_Endpoint=
AiSearch_FilePathField=
AiSearch_IndexName=
AiSearch_Key=
AiSearch_QueryType=
AiSearch_SemanticConfiguration=
AiSearch_TitleField=
AiSearch_UrlField=

Database_AccountEndpoint=
Database_AccountKey=
Database_CollectionName=
Database_DatabaseName=

OpenAi_ApiVersion=
OpenAi_Deployment=
OpenAi_Embedding=
OpenAi_Endpoint=
OpenAi_FrequencyPenalty=
OpenAi_Key=
OpenAi_MaxTokens=
OpenAi_NucleusSamplingFactor=
OpenAi_PastMessagesIncluded=
OpenAi_PresencePenalty=
OpenAi_StopSequences=
OpenAi_SystemMessage=
OpenAi_Temperature=

PUBLIC_App_Autosave="true"
PUBLIC_App_UseHistory="true"
PUBLIC_App_Version="example"
PUBLIC_App_UseMock="true"
PUBLIC_App_UseDocumentSearch="false"